# ChatCompose

./: README.md  build.gradle  google-services (1).json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatcompose/: ChatComposeScreens.kt  MainActivity.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/chatcompose/components/: CustomInputField.kt  GenderRow.kt
app/src/main/java/com/example/chatcompose/data/: User.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/example/chatcompose/signin/: AdminSignInOptions.kt
app/src/main/java/com/example/chatcompose/ui/components/: CustomInputField.kt  GenderRow.kt
app/src/main/java/com/example/chatcompose/ui/screens/: ComposeScreens.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/chatcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatcompose/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/chatcompose/viewmodels/: UserViewModel.kt
app/src/main/res/drawable-v24/: logos_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
